<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(90, 105, 238);
        font-family: Arial, Helvetica, sans-serif;
        }
        header>h1{
            text-align: center;
            color: white;
        }
        main{
            width: 400px;
            height: 400px;
            background: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514);
            
        }
        footer{
            text-align: center;
            color: white;
        }
        #imagem{
        width: 250px;
        height: 250px;
        padding: 10px;
            
           
        
        border-radius: 50%;
        }

        div{text-align: center;
        padding: 10px;
        }
       

        
        
        
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <div id="msg">
            <p>texto aqui</p>

        </div id=foto>
    
        <div>
            <img src="Manhã.jpg" alt="" id="imagem">
        </div>
    </main>

    <footer>
       <p>@PauloCésarDev</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>