<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificador de idade</title>
    <style>
        body{
        background-color: rgb(90, 105, 238);
        font-family: Arial, Helvetica, sans-serif;
        }
        header>h1{
            text-align: center;
            color: white;
        }
        main{
            width: 400px;
            
            background: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514);
            
        }
        footer{
            text-align: center;
            color: white;
        }
        #imagem{
        width: 250px;
        height: 250px;
        padding: 10px;
            
           
        
        border-radius: 50%;
        }

        div{text-align: center;
        padding: 10px;
        }
       

        
        
        
    </style>
</head>
<body >
    <header>
        <h1>verificador de idade</h1>
    </header>
    <main>
        <div>
            <p>Sua data de nascimento<p>
            <input type="number" name="txtano" id="txtano">
            <p>
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>

        </div>
    
        <div id="res">
            
            <p>Preencha os dados para ver o resultado!</p>
           
        </div>
    </main>

    <footer>
        <p>@Paulodev</p>
    
    </footer>

    <script src="script.js">

    </script>
    
</body>
</html>